<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_story_image"
            android:paddingHorizontal="@dimen/sp3dp"
            android:src="@drawable/coder"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/notification_userName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="UserName"
                android:textColor="#0A0A0A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_userName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="UserName"
                android:textColor="#0A0A0A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_finalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="commented:"
                app:layout_constraintBottom_toBottomOf="@+id/notification_userName1"
                app:layout_constraintStart_toEndOf="@+id/notification_userName1"
                app:layout_constraintTop_toTopOf="@+id/notification_userName1" />

            <TextView
                android:id="@+id/notification_finalLikePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="like your post."
                app:layout_constraintBottom_toBottomOf="@+id/notification_userName2"
                app:layout_constraintStart_toEndOf="@+id/notification_userName2"
                app:layout_constraintTop_toTopOf="@+id/notification_userName2" />

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:accessibilityLiveRegion="none"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:lines="2"
                android:paddingRight="20dp"
                android:text="xin chao cac ban ten minh la nguyen hoang viet minh dang ngoi hehehehehe voi huynh cong hung"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/notification_userName1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/notification_postImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_launcher_background" />
    </LinearLayout>

</LinearLayout>
